<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Text Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #07252d;
        }
        h2 {
            position: relative;
            font-size: 15vw;
            color: #0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below -7vw linear-gradient(transparent,#000);
        }
        
        h2 span {
            animation: animate 5s linear infinite;
        }
        h2 span:nth-child(even){
            animation-delay: 0.4s;
        }
        @keyframes animate{
            0%,18%,20%,50%,60%,65.1%,80%,90.1%,92% {
                color: #0e3742;
                text-shadow: none;
            }
            18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100% {
                color: #f00;
                text-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,
                0 0 40px #03bcf4,
                0 0 80px #03bcf4,
                0 0 160px #03bcf4,
                0 0 400px #03bcf4;
            }
        }
        h3{
            
            font-size: 5vw;
            position: absolute;
            transform: translateY(5em) !important;
            animation: breath 4s linear infinite;
        }
        @keyframes breath{
            0%,10%{
                color: #0e3742;
            }
            50%{
                color: red;
                text-shadow: 
                0 0 1px red,
                0 0 2px red,
                0 0 3px red,
                0 0 4px red,
                0 0 15px rgba(102, 255, 0, 0.61);
            }
            90%,100%{
                color:#0e3742;
            }
        }
    </style>
</head>
<body>
    <h2>
        <span>401</span> <span>error</span>        
    </h2>
    <h3>Unauthorized</h3>
</body>
</html>