<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta name="author" content="Angelo MIRABELLI">
        <title>Esp 8266 Login</title>
        <style type="text/css">
            @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
            body {
                /*position: relative; */               
                display: flex;
                justify-content: center;
                /*align-items: center; */           
                overflow: hidden; /* Hide scrollbars */
                width: 100%;
                height: 100%;
                /*background: linear-gradient(241.02deg, rgba(35, 207, 73, 0.72) 0%, rgba(23, 0, 165, 0.78) 100%);*/
                background: linear-gradient(241.02deg, rgba(80, 128, 131, 0.72) 0%, rgba(23, 0, 165, 0.78) 100%);
                border-radius: 11px;                
            }
            .wrapper {
                position: absolute;
                width: 500px;
                height: 350px;                
                transform: translateY(50%);
                background: linear-gradient(123.49deg, rgba(255, 254, 254, 0.3239) 17.91%, rgba(54, 53, 53, 0.4029) 100%);
                border: 1px solid rgba(255, 255, 255, 0.28);
                box-sizing: border-box;
                backdrop-filter: blur(14px);
                /* Note: backdrop-filter has minimal browser support */
                border-radius: 26px;
            }
            .eclips1{
                position: fixed;
                width: 350px;
                height: 350px;
                left: 0px;
                top: 6px;
                border-radius: 200px;
                background: linear-gradient(214.17deg, rgba(155, 224, 170, 0.33) 76.21%, rgba(80, 62, 193, 0.33) 79.78%);
                filter: blur(70px);
            }
            .eclips2{
                position: fixed;
                width: 30%;
                height: auto;
                aspect-ratio: 1;
                left: 40%;
                top: 10%;
                background: linear-gradient(180deg, #1700A5 0%, rgba(196, 196, 196, 0) 100%);
                filter: blur(200px);
                border-radius: 200px;
                transform: rotate(-134.06deg);
            }
            .eclips4{
                position: fixed;
                width: 20%;
                height: auto;
                aspect-ratio: 1;
                left: 20%;
                top: 20%;
                background: linear-gradient(122.24deg, rgba(23, 0, 165, 0) -1.44%, #EBDBDB 97.59%);
                
                filter: blur(2px);
                border-radius: 200px;
                transform: rotate(-42.36deg);
            }
            .eclips5{
                position: fixed;                
                width: 30%;
                height: auto;
                aspect-ratio: 1;
                left: 60%;
                top: 50%;
                background: linear-gradient(122.24deg, rgba(72, 230, 135, 0) -1.44%, rgba(255, 255, 255, 0.2) 97.59%, rgba(255, 255, 255, 0.2) 98.11%, rgba(255, 255, 255, 0.2) 98.11%);
                filter: blur(2px);
                border-radius: 200px;
                /*transform: rotate(-134.06deg);*/
            }
            form {
                width: 280px;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
            h1 {
                float: left;
                font-size: 40px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 25px;
                padding: 13px 0;
                cursor: default;
                caret-color: rgba(0,0,0,0);
            }
            .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid #4caf50;
                caret-color: red;
            }            
            .textbox i {
                width: 26px;
                float: left;
                text-align: center;
            } 
            .textbox input {
                border: none;
                outline: none;
                background: none;
                color: white;
                /*color: rgb(134, 136, 233);*/
                font-size: 18px;
                width: 80%;
                float: left;
                margin: 0 10px;
                cursor: default;
            }
            .btn{
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                border-radius: 5px;
                color: white;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 18px 0;
                caret-color: rgba(0,0,0,0);
                
            }
            input.btn:hover {
                background: green;    
            }
            input.btn:active {
                /*background: rgb(1, 80, 1);*/
                position:relative;
                top: 3px;
            }
            .aut {
                position: relative;
                font-size: 12px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                color: rgb(134, 136, 233);
                cursor: default;
            }            
        </style> 
    </head>
    <body>
        <div class="eclips1"></div>
        <div class="eclips2"></div>
        <div class="eclips4"></div>
        <div class="eclips5"></div>
        <div class = "wrapper">
            <form action="login" method="POST">
                <h1>Login</h1>
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" placeholder="username" name="username" value="" title="Try 'Heineken' as by default" >
                </div>
                <div class="textbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" id="password" placeholder="password" name="password" value="" title="Try 'password123' as by default">
                </div>
                <input id="btne" class="btn" type="submit" value="Sign in"> 
                <div class = "aut">Powered by  A. Mirabelli</div>           
            </form>
        </div>
        <script type="text/javascript">
            const form = document.querySelector('form');
            const button = document.getElementById('btne');
            const userName = document.getElementById('username');
            const passWord = document.getElementById('password');
            
            let dataGiornaliera=new Date();
            dataGiornaliera=dataGiornaliera.toDateString();
            let a=localStorage.getItem('dataGiornaliera');
            
            if (dataGiornaliera==a) {
                console.log("login non necessario");
                form.setAttribute("method","GET");
                button.click();
            }
            //ALERT
            window.alert = function (message) {
                var a = document.createElement('div');
                //regole di stile CSS
                let beep = new Audio("https://www.soundjay.com/buttons/sounds/beep-24.mp3");
                beep.play();
                a.style.cssText = "cursor: pointer; width:30vw; height:85px; border:1px solid red; border-radius:5px; padding:10px; background:lightgray; box-shadow:0px 0px 8px #0006; position:fixed; top:20px; right:0; left:0; margin:auto; font-family: \"Arial\", sans-serif; color:black; z-index:1000; box-shadow: 5px 10px 20px 0 rgba(100,200,100,0.8), 0 6px 20px 0 rgba(200,200,200,0.5);transform: translate(0%, 70%);";
                a.innerHTML = "<b>Attenzione</b><br><br>" + message;
                document.body.appendChild(a);
                a.addEventListener("click", function() {
                    a.remove();
                    button.disabled=false; //abilita il tasto
                    button.style.cssText="cursor: pointer;";
                    userName.style.cursor = 'text';
                    passWord.style.cursor = 'text';
                    form.style.filter = 'blur(0px)';
                })
            };
            form.onsubmit = function (e) {
                if (userName.value === '' || passWord.value === '') {
                    e.preventDefault();
                    button.disabled=true; // disabilita il tasto
                    button.style.cssText="background: rgb(1, 80, 1); cursor: default;";
                    userName.style.cursor = 'default';
                    passWord.style.cursor = 'default';
                    form.style.filter = 'blur(2px)';
                    alert('Complete the username and password fields!!! Click here to close....');
                } else localStorage.setItem('dataGiornaliera',dataGiornaliera);
            };
        </script>
    </body>
</html>