<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maechetti Design</title>
    <style>
        .section{
            border: 1px solid red;
            max-width: 1000px;
            margin: 50px auto;
            min-height: 400px;
            position:relative;
        }
        .section__text{
            padding: 50px;
        }
        .box{
            width: 100px;
            border: 1px solid green;
            padding: 20px;
            text-align: center;
            position: absolute;
            top:0;
            right:0;
        }
        .button{
            display: inline-block;
            padding: 13px 50px 13px 20px;
            border: 3px solid #000;
            margin-top: 10px;
            text-decoration: none;
            color: black;
            position: relative;
            transition: all 0.4s ease-in-out;
        }
        .button::after{
            content: ">";
            font-weight: 400;
            /*border: 1px solid red;*/
            width: 30px;
            height: 30px;
            display: block;
            position: absolute;
            right: 24px;
            top: 4px;
            padding: 10px 10px;
            transition: all 0.4s linear;
        }
        .button:hover{
            background: red;
            transform: scale(1.1);
        }
        .button:hover::after{
            right: 5px;
        }
        .button--move{
            animation: animate 3s infinite ease-in-out;           
        }
        @keyframes animate{
            0%{transform: rotate(0deg);}
            20%{transform: rotate(0deg);}
            40%{transform: rotate(-5deg);}
            60%{transform: rotate(5deg);
                box-shadow: 0 0 5px green,
                0 0 10px green,
                0 0 20px green,
                0 0 30px green,
                0 0 50px green;
            }
            
            80%{transform: rotate(0deg);}
            100%{transform: rotate(0deg);}
        }
        *,*:before,*:after{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            
        }         
    </style>
</head>
<body>
    <div class="section">
        <div class="section__text">
            <h1>Titolo della nostra section</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ratione aliquid inventore! Est nostrum harum soluta beatae enim veniam accusantium voluptatibus, voluptates eos nihil dolore praesentium, facilis, aperiam eaque fuga!</p>
            <a href="" class="button"> Call to action</a>
            <p>keyframe example</p>
            <a href="" class="button button--move"> Call to action</a></ahref></a>
        </div>
        <div class="box">
            Ciao
        </div>
    </div>  
    <div class="header">
        <div class="logo">
            <div class="menu">
                <li></li>
                <li></li>
                <li></li>
            </div>
        </div>
    </div>
</body>
</html>
